object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TABELA_CARROS'
  ClientHeight = 334
  ClientWidth = 593
  Color = clBlack
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clNavy
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object LBox_carros: TListBox
    Left = 8
    Top = 24
    Width = 193
    Height = 289
    ItemHeight = 13
    TabOrder = 0
  end
  object Ed_modelo: TEdit
    Left = 207
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 1
    TextHint = 'Modelo'
  end
  object Ed_ano: TEdit
    Left = 334
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 2
    TextHint = 'ano'
  end
  object Ed_marca: TEdit
    Left = 461
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 3
    TextHint = 'marca'
  end
  object Bt_inserir: TButton
    Left = 239
    Top = 120
    Width = 75
    Height = 25
    Caption = 'inserir'
    TabOrder = 4
    OnClick = Bt_inserirClick
  end
  object Bt_deletar: TButton
    Left = 350
    Top = 120
    Width = 75
    Height = 25
    Caption = 'deletar'
    TabOrder = 5
    OnClick = Bt_deletarClick
  end
  object Bt_atualizar: TButton
    Left = 463
    Top = 120
    Width = 75
    Height = 25
    Caption = 'atualizar'
    TabOrder = 6
    OnClick = Bt_atualizarClick
  end
  object bt_salvar: TButton
    Left = 288
    Top = 176
    Width = 75
    Height = 25
    Caption = 'salvar'
    TabOrder = 7
    OnClick = bt_salvarClick
  end
  object Bt_carregar: TButton
    Left = 416
    Top = 176
    Width = 75
    Height = 25
    Caption = 'carregar'
    TabOrder = 8
    OnClick = Bt_carregarClick
  end
end
